@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --primaryColor: hsl(226, 44%, 54%);
  --secondaryColor: hsl(180, 4%, 86%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --hoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --grayBg: hsl(0, 0%, 96%);
  --grayText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  --transition: 0.4s ease-in-out;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--primaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);
}
.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}
.btn:hover {
  background: var(--hoverColor);
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--grayText);
}

p {
  font-size: 13px;
  color: var(--grayText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1re 0;
  color: var(--blackColor);
}

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}
.navBar .navBarOne,
.navBar .navBarTwo {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.navBar .navBarOne {
  background: var(--secondaryColor);
}
.navBar .navBarOne .icon:hover {
  color: var(--primaryColor);
}
.navBar .navBarOne .atb {
  gap: 1rem;
}
.navBar .navBarOne .atb span {
  color: var(--blackColor);
  font-size: 13px;
  cursor: pointer;
}
.navBar .navBarOne .atb span:hover {
  color: var(--primaryColor);
  font-size: 700;
}
.navBar .navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3rem;
  padding: 1.5rem 1rem;
  position: fixed;
  transition: 0.3s ease-in-out;
}
.navBar .navBarTwo .logoDiv .Logo {
  width: 20%;
}
@media screen and (max-width: 768px) {
  .navBar .navBarTwo .navBarMenu {
    position: absolute;
    background: var(--secondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 3px solid var(--whiteColor);
    transition: 0.4s ease-in-out;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    color: var(--blackColor);
    cursor: pointer;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--primaryColor);
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .btnOne {
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
  .navBar .navBarTwo .btnTwo {
    display: none;
  }
}
.navBar .navBarTwo .toggleIcon .icon {
  font-size: 30px;
  color: var(--blackColor);
}
.navBar .navBarTwo .showNavBar {
  right: 50%;
  transition: 0.5s ease-in-out;
}
.navBar .navbar_With_Bg {
  background: var(--secondaryColor);
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
}
.home .mainText {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}
.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  justify-content: center;
  position: relative;
  border-radius: 5rem;
}
.home .videoDiv {
  width: 100%;
}
.home .videoDiv .video {
  border-radius: 10rem;
}
.home .plane {
  position: absolute;
  width: 116%;
  top: -40%;
  left: -10%;
  filter: drop-shadow(10px 10px 50px rgba(255, 255, 255, 0.4862745098));
}
@keyframes animation {
  0% {
    top: -40%;
  }
  50% {
    top: -35%;
  }
}

.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--grayBg);
  margin: 10px 0;
  border-radius: 16px;
  row-gap: 2rem;
}
.search .sectionContainer .btns {
  background: var(--secondaryColor);
  padding: 0.5rem;
  border-radius: 1rem;
  flex-direction: column;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}
.search .sectionContainer .btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
  cursor: pointer;
}
.search .sectionContainer .btns .singleBtn:hover {
  background: var(--primaryColor);
  color: var(--whiteColor);
  font-weight: 500;
  transition: 0.4s ease;
}
.search .sectionContainer .btns .active {
  background: var(--primaryColor);
  color: var(--whiteColor);
  font-weight: 500;
}
.search .sectionContainer .searchInputs {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.search .sectionContainer .searchInputs .singleInput .iconDiv {
  padding: 16px 10px;
  border-radius: 3rem;
  background: var(--secondaryColor);
  margin-right: 1rem;
}
.search .sectionContainer .searchInputs .singleInput .iconDiv .icon {
  color: var(--blackColor);
}
.search .sectionContainer .searchInputs .singleInput .texts h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: var(--blackColor);
  font-weight: 700;
}
.search .sectionContainer .searchInputs .singleInput .texts input {
  width: 95%;
  border: none;
  outline: none;
  background: transparent;
}
.search .sectionContainer .searchInputs .singleInput .texts input::-moz-placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .singleInput .texts input::placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .btnBlock {
  justify-content: center;
}

.support .sectionContainer .titlesDiv {
  margin-top: 30px;
  text-align: center;
  line-height: 40px;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: var(--blackColor);
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .number {
  background: var(--primaryColor);
  padding: 5px 12px;
  width: 40px;
  border-radius: 3rem;
  text-align: center;
  font-size: 13px;
  color: var(--whiteColor);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorOne {
  background: var(--colorOne);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorTwo {
  background: var(--colorTwo);
}
.support .sectionContainer .infoDiv .imgDiv {
  margin: auto;
}
.support .sectionContainer .infoDiv .imgDiv .StackedContainer {
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
}
.support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
  display: flex;
  position: relative;
  width: 150px;
  height: 210px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
}
.support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single:nth-child(1) {
  position: absolute;
  left: 50%;
  bottom: 10%;
  animation: Stacker 5s linear infinite;
}
.support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single:nth-child(3) {
  position: absolute;
  animation: Stacker 5s linear infinite;
  animation-delay: 1.5s;
  right: 50%;
  bottom: -10%;
}
@keyframes Stacker {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}
.support .sectionContainer .infoDiv .imgDiv img {
  width: 100%;
  max-width: 420px;
}

.info {
  background: var(--secondaryColor);
}
.info .infoContainer .titleDiv {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.info .infoContainer .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}
.info .infoContainer .cardsDiv .singleCard {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--whiteColor);
  padding: 4rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
  height: 320px;
  width: 90%;
  max-width: 250px;
  transition: all 0.4s;
  z-index: 201;
}
.info .infoContainer .cardsDiv .singleCard:hover::after {
  position: absolute;
  content: "";
  border-radius: 10rem;
  width: 104%;
  height: 104%;
  border: 2px solid #c9c5c5;
  z-index: 200;
  transition: all 0.4s;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv {
  justify-content: center;
  margin: 0 auto;
  background: var(--primaryColor);
  width: -moz-max-content;
  width: max-content;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv .icon {
  color: var(--whiteColor);
}
.info .infoContainer .cardsDiv .singleCard .cardTitle {
  color: var(--borderColor);
  font-size: 18px;
  font-weight: 500;
}
.info .infoContainer .cardsDiv .singleCard .colorOne {
  background: var(--colorOne);
}
.info .infoContainer .cardsDiv .singleCard .colorTwo {
  background: var(--colorTwo);
}

.lounge .sectionContainer {
  gap: 1.5rem;
}
.lounge .sectionContainer .imgDiv {
  margin: auto;
  animation: scaleEr 4s linear infinite;
}
.lounge .sectionContainer .imgDiv img {
  width: 100%;
  max-width: 430px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 50px rgb(214, 203, 203);
  border-radius: 5px;
}
@keyframes scaleEr {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.lounge .sectionContainer .textDiv .grids {
  margin-top: 1rem;
  gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grids .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  margin-top: 10px;
  color: var(--blackColor);
}

.travelers .sectionContainer {
  text-align: center;
}
.travelers .sectionContainer .travelersContainer {
  margin-top: 1rem;
  gap: 1.5rem;
}
.travelers .sectionContainer .travelersContainer .singleTraveler {
  position: relative;
  height: 330px;
  width: 85%;
  min-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
  margin-top: 30px;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage,
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage,
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  position: absolute;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 40%;
  transform: translateX(-50%);
  border: 5px solid rgba(225, 225, 225, 0.637);
  transition: var(--transition);
  animation: animated 2.3s infinite;
}
@keyframes animated {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  bottom: -100%;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background: var(--whiteColor);
  padding: 1.5rem 1rem;
  transition: var(--transition);
  animation: animatedBorders 2.3s infinite;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName span {
  display: block;
  color: black;
  font-weight: 700;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName p {
  color: var(--grayText);
  font-style: italic;
}
@keyframes animatedBorders {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 2rem;
  }
  100% {
    border-radius: 0rem;
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerName {
  bottom: 0;
  transition: 1s ease-in-out;
  transition-delay: 0.05s;
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerImage {
  bottom: 110px;
  transition: 1s ease-in-out;
}

.subscribe {
  background: var(--secondaryColor);
}
.subscribe .sectionContainer {
  text-align: center;
}
.subscribe .sectionContainer .inputDiv {
  margin-top: 1rem;
  flex-direction: column;
  background: var(--whiteColor);
  border-radius: 1rem;
}
.subscribe .sectionContainer .inputDiv input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 1rem 0.5rem;
  border-radius: 30px;
}
.subscribe .sectionContainer .inputDiv input::-moz-placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.subscribe .sectionContainer .inputDiv input::placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.subscribe .sectionContainer .inputDiv .btn {
  width: 70%;
}

.footer {
  background: var(--secondaryColor);
}
.footer .sectionContainer {
  gap: 2.5rem;
}
.footer .sectionContainer .gridOne {
  gap: 1rem;
  justify-content: center;
  margin: auto;
}
.footer .sectionContainer .gridOne .logoDiv .Logo {
  width: 20%;
}
.footer .sectionContainer .gridOne .socialIcon {
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .gridOne .socialIcon .icon {
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem;
  color: var(--grayText);
  transition: var(--transition);
}
.footer .sectionContainer .gridOne .socialIcon .icon:hover {
  background: var(--primaryColor);
  transform: translateY(-7px);
  border: 1px solid var(--primaryColor);
  color: var(--whiteColor);
}
.footer .sectionContainer .footerLinks {
  display: grid;
}
.footer .sectionContainer .footerLinks div {
  margin-bottom: 30px;
}
.footer .sectionContainer .footerLinks .linkTitle {
  color: var(--blackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 0.8rem;
}
.footer .sectionContainer .footerLinks li a {
  display: block;
  color: var(--grayText);
  transition: var(--transition);
  padding: 0.3rem 0;
}
.footer .sectionContainer .footerLinks li a:hover {
  transform: translateX(7px);
  color: var(--primaryColor);
}
.footer .copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid var(--grayText);
  text-align: center;
}
.footer .copyRightDiv p a {
  margin-left: 4px;
  color: var(--blackColor);
  font-size: 15px;
}
.footer .copyRightDiv p a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }
  .home .homeImages {
    width: 96%;
  }
  .search .sectionContainer .searchInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 165px;
    height: 225px;
    border-radius: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .travelers .sectionContainer .travelersContainer .singleTraveler {
    width: 50%;
  }
  .subscribe .sectionContainer {
    max-width: 80%;
    margin: auto;
  }
  .subscribe .sectionContainer .inputDiv {
    flex-direction: row;
    padding: 0.5rem;
    border-radius: 3rem;
  }
  .footer .sectionContainer {
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 570px) {
  .home .mainText {
    width: 85%;
  }
  .home .homeImages .video {
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    position: absolute;
    width: 100%;
    top: -33%;
  }
  .search .sectionContainer .btns {
    border-radius: 3rem;
    flex-direction: row;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 180px;
    height: 235px;
    border-radius: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .info .infoContainer .titleDiv {
    margin-left: 20px;
    text-align: left;
    flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    -moz-text-align-last: left;
         text-align-last: left;
    max-width: 500px;
  }
  .info .infoContainer .titleDiv .btn {
    width: 130px;
    height: 40px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe .sectionContainer .inputDiv {
    justify-content: space-between;
  }
  .subscribe .sectionContainer .inputDiv .btn {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 670px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .videoDiv {
    width: 90%;
  }
  .home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    width: 94%;
    top: -26%;
  }
  .search .sectionContainer .btn {
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(3, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 200px;
    height: 255px;
    border-radius: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .navBar {
    align-items: center;
  }
  .navBar .navBarOne .none {
    display: flex;
    gap: 1.5rem;
  }
  .navBar .navBarOne .none li {
    font-size: 13px;
    gap: 0.5rem;
    color: var(--textColor);
  }
  .navBar .navBarOne .none li:hover {
    color: var(--primaryColor);
    text-decoration: underline;
  }
  .navBar .navBarTwo {
    justify-content: space-between;
    align-items: center;
  }
  .navBar .navBarTwo .logoDiv .Logo {
    max-width: 20%;
  }
  .navBar .navBarTwo .menu {
    flex-direction: row;
    gap: 0.5rem;
  }
  .navBar .navBarTwo .menu .listItem {
    padding: 0 0.5rem;
    font-size: 14px;
    color: var(--textColor);
    font-weight: 700;
    cursor: pointer;
  }
  .navBar .navBarTwo .menu .listItem:hover {
    color: var(--primaryColor);
    font-weight: 700;
  }
  .navBar .navBarTwo .btnOne,
  .navBar .navBarTwo .toggleIcon {
    display: none;
  }
  .search .sectionContainer .btns {
    width: 80%;
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(4, 1fr);
  }
  .search .sectionContainer .searchInputs .singleInput .texts input {
    width: 100%;
  }
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5rem;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer {
    margin-left: 5px;
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 190px;
    height: 240px;
    border-radius: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .info .infoContainer {
    padding: 0 4rem;
  }
  .info .infoContainer .titleDiv {
    width: 90%;
    margin: auto;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .info .infoContainer .cardsDiv .singleCard {
    max-width: 260px;
    padding: 3rem 3rem;
  }
  .lounge .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .imgDiv {
    margin-top: 70px;
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .home {
    padding-top: 13rem;
  }
  .home .mainText {
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(5, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 210px;
    height: 265px;
    border-radius: 110px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }
  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    width: 85%;
    margin: auto;
  }
  .navBar .navBarOne,
  .navBar .navBarTwo {
    padding: 1.5rem 5rem;
  }
  .navBar .navbar_With_Bg {
    padding: 0 5rem;
  }
  .home .mainText {
    width: 70%;
    font-size: 25px;
    line-height: 4rem;
  }
  .home .homeImages .videoDiv {
    width: 90%;
    height: 300px;
  }
  .home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    width: 90%;
    top: -45%;
    left: 2%;
  }
  .search .sectionContainer .btns {
    width: 60%;
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer {
    margin-left: 50px;
  }
}
@media screen and (min-width: 1106px) {
  .subscribe .sectionContainer {
    max-width: 70%;
  }
  .info .infoContainer .titleDiv {
    flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    -moz-text-align-last: left;
         text-align-last: left;
    max-width: 500px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1332px) {
  .navBar .navBarTwo .menu {
    gap: 1rem;
  }
  .navBar .navBarTwo .menu .listItem {
    padding: 0 1.5rem;
    font-size: 16px;
    letter-spacing: 1px;
  }
  .home .homeImages .plane {
    width: 90%;
    top: -66%;
  }
  .support .sectionContainer .infoDiv {
    gap: 1rem;
  }
  .support .sectionContainer .infoDiv .textDiv .singleInfo p {
    max-width: 500px;
  }
  .support .sectionContainer .infoDiv .imgDiv .StackedContainer .stacked_img .single {
    width: 215px;
    height: 270px;
    border-radius: 120px;
    -o-object-fit: cover;
       object-fit: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.4745098039);
  }
  .subscribe .sectionContainer {
    max-width: 60%;
  }
}
@media screen and (min-width: 1440px) {
  .home .homeImages .plane {
    width: 87%;
    top: -66%;
  }
}
::-moz-selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}
::selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 9px;
  background: var(--grayBg);
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hoverColor);
}/*# sourceMappingURL=main.css.map */