@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  // --primaryColor: hsl(225, 50%, 48%);
  --primaryColor: hsl(226, 44%, 54%); //My color
  // --secondaryColor: hsl(180, 17%, 95%);
  --secondaryColor: hsl(180, 4%, 86%); // My color
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --hoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --grayBg: hsl(0, 0%, 96%);
  --grayText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  //   --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: 0.4s ease-in-out;
}

// ==========  Default styling ===========

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--primaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--hoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--grayText);
}

p {
  font-size: 13px;
  color: var(--grayText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1re 0;
  color: var(--blackColor);
}

// **************************************************************

//navBar section

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--secondaryColor);

    .icon:hover {
      color: var(--primaryColor);
    }

    .atb {
      gap: 1rem;

      span {
        color: var(--blackColor);
        font-size: 13px;
        cursor: pointer;

        &:hover {
          color: var(--primaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .Logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background: var(--secondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid var(--whiteColor);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
          .listItem {
            padding: 0.5rem 0;
            color: var(--blackColor);
            cursor: pointer;

            &:hover {
              color: var(--primaryColor);
              font-weight: 700;
            }
          }
        }

        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }

      .btnTwo {
        display: none;
      }
    }

    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--blackColor);
      }
    }

    .showNavBar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }

  .navbar_With_Bg {
    background: var(--secondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}

//Home section

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0; //this will change on the eider screen
    justify-content: center;
    position: relative;
    border-radius: 5rem;
  }

  .videoDiv {
    width: 100%;
    .video {
      border-radius: 10rem;
    }
  }

  .plane {
    position: absolute;
    width: 116%;
    top: -40%;
    left: -10%;
    filter: drop-shadow(10px 10px 50px #ffffff7c);
    // animation: animation 4s linear infinite;

    @keyframes animation {
      0% {
        top: -40%;
      }
      50% {
        top: -35%;
      }
    }
  }
}

//Search section

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--grayBg);
    margin: 10px 0;
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--secondaryColor);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;
      margin-bottom: 20px;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background: var(--primaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }

      .active {
        background: var(--primaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--secondaryColor);
          margin-right: 1rem;
          .icon {
            color: var(--blackColor);
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--blackColor);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 14px;
              opacity: 0.5;
            }
          }
        }
      }

      .btnBlock {
        justify-content: center;
      }
    }
  }
}

//Support section

.support {
  .sectionContainer {
    .titlesDiv {
      margin-top: 30px;
      text-align: center;
      line-height: 40px;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      margin-bottom: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--primaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            // font-weight: 700;
            color: var(--whiteColor);
          }

          .colorOne {
            background: var(--colorOne);
          }

          .colorTwo {
            background: var(--colorTwo);
          }
        }
      }

      .imgDiv {
        margin: auto;
        .StackedContainer {
          // background-color: red;
          position: relative;
          margin-top: 20px;
          margin-bottom: 50px;

          .stacked_img {
            .single {
              display: flex;
              position: relative;
              width: 150px;
              height: 210px;
              border-radius: 100px;
              object-fit: cover;
              justify-content: center;
              align-items: center;
              box-shadow: 10px 7px 20px #00000079;
            }

            .single:nth-child(1) {
              position: absolute;
              left: 50%;
              bottom: 10%;
              animation: Stacker 5s linear infinite;
            }

            .single:nth-child(3) {
              position: absolute;
              animation: Stacker 5s linear infinite;
              animation-delay: 1.5s;
              right: 50%;
              bottom: -10%;
            }

            @keyframes Stacker {
              0% {
                transform: translateY(0px);
              }
              50% {
                transform: translateY(25px);
              }
              100% {
                transform: translateY(0px);
              }
            }
          }
        }

        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

//Info section

.info {
  background: var(--secondaryColor);
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--whiteColor);
        padding: 4rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        justify-content: space-around;
        margin: auto;
        margin-top: 30px;
        height: 320px;
        width: 90%;
        max-width: 250px;
        transition: all 0.4s;
        z-index: 201;

        &:hover {
          &::after {
            position: absolute;
            content: "";
            border-radius: 10rem;
            width: 104%;
            height: 104%;
            border: 2px solid #c9c5c5;
            z-index: 200;
            transition: all 0.4s;
          }
        }

        .iconDiv {
          justify-content: center;
          margin: 0 auto;
          background: var(--primaryColor);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: var(--whiteColor);
          }
        }

        .cardTitle {
          color: var(--borderColor);
          font-size: 18px;
          font-weight: 500;
        }

        .colorOne {
          background: var(--colorOne);
        }

        .colorTwo {
          background: var(--colorTwo);
        }
      }
    }
  }
}

//Lounge section

.lounge {
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;
      animation: scaleEr 4s linear infinite;

      img {
        width: 100%;
        max-width: 430px;
        margin-bottom: 30px;
        box-shadow: 10px 10px 50px rgb(214, 203, 203);
        border-radius: 5px;
      }
    }

    @keyframes scaleEr {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            margin-top: 10px;
            color: var(--blackColor);
          }
        }
      }
    }
  }
}

//Travelers sections

.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 330px;
        width: 85%;
        min-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;
        margin-top: 30px;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--whiteColor);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorders 2.3s infinite;

          span {
            display: block;
            color: black;
            font-weight: 700;
          }

          p {
            color: var(--grayText);
            font-style: italic;
          }
        }

        @keyframes animatedBorders {
          0% {
            // transform: translateY(0px);
            border-radius: 0rem;
          }
          50% {
            // transform: translateY(8px);
            border-radius: 2rem;
          }
          100% {
            // transform: translateY(0px);
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
            transition-delay: 0.05s;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

//Subscribe section

.subscribe {
  background: var(--secondaryColor);

  .sectionContainer {
    text-align: center;

    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--whiteColor);
      border-radius: 1rem;

      input {
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem 0.5rem;
        border-radius: 30px;

        &::placeholder {
          font-size: 14px;
          opacity: 0.5;
        }
      }

      .btn {
        width: 70%;
      }
    }
  }
}

//Footer section

.footer {
  background: var(--secondaryColor);

  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .Logo {
          width: 20%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          padding: 0.4rem;
          color: var(--grayText);
          transition: var(--transition);

          &:hover {
            background: var(--primaryColor);
            transform: translateY(-7px);
            border: 1px solid var(--primaryColor);
            color: var(--whiteColor);
          }
        }
      }
    }

    .footerLinks {
      display: grid;

      div {
        margin-bottom: 30px;
      }

      .linkTitle {
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 0.8rem;
      }

      li a {
        display: block;
        color: var(--grayText);
        transition: var(--transition);
        padding: 0.3rem 0;

        &:hover {
          transform: translateX(7px);
          color: var(--primaryColor);
        }
      }
    }
  }

  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--grayText);
    text-align: center;
    p {
      a {
        margin-left: 4px;
        color: var(--blackColor);
        font-size: 15px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// ===============   MEDIA SCREEN STYLING   ===============

@media screen and (min-width: 480px) {
  //Home section
  .home {
    padding-top: 12rem;
    .homeImages {
      width: 96%;
    }
  }

  //Search section
  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        .imgDiv {
          .StackedContainer {
            .stacked_img {
              .single {
                width: 165px;
                height: 225px;
                border-radius: 100px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Travel section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        .singleTraveler {
          width: 50%;
        }
      }
    }
  }

  //Subscribe section
  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0.5rem;
        border-radius: 3rem;
      }
    }
  }

  //Footer section
  .footer {
    .sectionContainer {
      align-items: flex-start;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .footerLinks {
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px) {
  //Home section
  .home {
    .mainText {
      width: 85%;
    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 100%;
        top: -33%;
      }
    }
  }

  //Search section
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
        .imgDiv {
          .StackedContainer {
            .stacked_img {
              .single {
                width: 180px;
                height: 235px;
                border-radius: 100px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Info section
  .info {
    .infoContainer {
      .titleDiv {
        margin-left: 20px;
        text-align: left;
        flex-direction: row;
        h2 {
          text-align-last: left;
          max-width: 500px;
        }
        .btn {
          width: 130px;
          height: 40px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Lounge section
  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //Subscribe section
  .subscribe {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  //Footer section
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 670px) {
  //Home section
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 90%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 94%;
        top: -26%;
      }
    }
  }

  //Search section
  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        .imgDiv {
          .StackedContainer {
            .stacked_img {
              .single {
                width: 200px;
                height: 255px;
                border-radius: 100px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Traveler section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Footer section
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  //Navbar
  .navBar {
    align-items: center;

    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--textColor);
          &:hover {
            color: var(--primaryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .Logo {
          max-width: 20%;
        }
      }

      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0 0.5rem;
          font-size: 14px;
          color: var(--textColor);
          font-weight: 700;
          cursor: pointer;
          &:hover {
            color: var(--primaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  //Search section
  .search {
    .sectionContainer {
      .btns {
        width: 80%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(1, 1fr);
        }
        .imgDiv {
          .StackedContainer {
            margin-left: 5px;

            .stacked_img {
              .single {
                width: 190px;
                height: 240px;
                border-radius: 100px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Info section
  .info {
    .infoContainer {
      padding: 0 4rem;
      .titleDiv {
        width: 90%;
        margin: auto;
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 3rem;
        }
      }
    }
  }

  //Lounge section
  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .imgDiv {
        margin-top: 70px;
      }
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  //Home section
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        .imgDiv {
          .StackedContainer {
            .stacked_img {
              .single {
                width: 210px;
                height: 265px;
                border-radius: 110px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Travel section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  //Default styling
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 85%;
    margin: auto;
  }

  //Navbar
  .navBar {
    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5rem;
    }

    .navbar_With_Bg {
      padding: 0 5rem;
    }
  }

  //Home section
  .home {
    .mainText {
      // background-color: red;
      width: 70%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 90%;
        top: -45%;
        left: 2%;
      }
    }
  }

  //Search section
  .search {
    .sectionContainer {
      .btns {
        width: 60%;
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        .imgDiv {
          .StackedContainer {
            margin-left: 50px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1106px) {
  //Subscribe section
  .subscribe {
    .sectionContainer {
      max-width: 70%;
    }
  }

  //Info section
  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;
        h2 {
          text-align-last: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1332px) {
  //Navbar section
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1.5rem;
          font-size: 16px;
          letter-spacing: 1px;
        }
      }
    }
  }

  //Home section
  .home {
    .homeImages {
      .plane {
        width: 90%;
        top: -66%;
      }
    }
  }

  //Support section
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;
        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
        .imgDiv {
          .StackedContainer {
            .stacked_img {
              .single {
                width: 215px;
                height: 270px;
                border-radius: 120px;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 7px 20px #00000079;
              }
            }
          }
        }
      }
    }
  }

  //Subscribe section
  .subscribe {
    .sectionContainer {
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 1440px) {
  //Home section
  .home {
    .homeImages {
      .plane {
        width: 87%;
        top: -66%;
      }
    }
  }
}

::selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 9px;
  background: var(--grayBg);
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hoverColor);
}
